<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: gilroy, sans-serif;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;

            justify-content: center;
            align-items: center;
            gap: 40px;
            background-color: #111;
        }
        button{
            cursor: pointer;
            background-color: rgb(0, 191, 255);
            border: none;
            height: fit-content;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 600;
            z-index: 1;
        }
        button:active{
            scale: 0.95;
        }
        .imgs{
            position: relative;
            display: flex;
            height: 300px;
            width: 200px;
        }
        .imgs .photo{
            height: 100%;
            object-fit: cover;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(218, 216, 216, 0.5);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .imgs .photo:active{
            scale: 0.95;
        }
        #love{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(218, 216, 216, 0.5);
        }
    </style>
</head>
<body>
    <div class="imgs">
        <img class="photo" id="image-1" src="https://images.unsplash.com/photo-1618641662184-bafefb91a542?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxpb258ZW58MHx8MHx8fDA%3D" alt="">
    </div>
    <button id="btn">Swap Image</button>
    <div class="imgs">
        <img class="photo" id="image-2" src="https://images.unsplash.com/photo-1552053831-71594a27632d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>