<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin :0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align:left;
            flex-direction: column;
            gap: 10px;
            line-height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marstering JS</h1>
        <p>map(), filter(), reduce() — how to use & when to use
        <br>
        Destructuring objects & arrays
        <br>
        Spread and Rest operators
        <br>
        this keyword (overview only today)</p>
    </div>
    <script src="script.js"></script>
</body>
</html>